{
  "git.ignoreLimitWarning": true,
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "cSpell.words": [
    "dateparser",
    "firestore",
    "gcloud",
    "handlingadvice",
    "imread",
    "iterrows",
    "jsonify",
    "maxsplit",
    "nonexpired",
    "nonkitchen",
    "OPENAI",
    "pytesseract",
    "secretmanager"
  ]
}
